settings:
{
    threads = 10;
    sample_per_pixel = 150;
}

camera:
{
    screen = {
        width = 500;
        height = 500;
    };
    position = {x = 0.0; y = 0.0; z = 0.0};
    rotation = {x = 0.0; y = 0.0; z = 0.0};
}

primitives:
{
    sphere = (
        {
            position = {x = 0.0; y = 0.0; z = -2.0};
            radius = 0.5;
            material = {
                type = "emitive";
                color = {r = 255; g = 255; b = 255};
                intensity = 100;
            };
        }
    )
    # quad = (
    #     {
    #         vertice1 = {x = 1.0; y = 1.0; z = -3.0};
    #         vertice2 = {x = -1.0; y = 1.0; z = -3.0};
    #         vertice3 = {x = -1.0; y = 1.0; z = 0.0};
    #         vertice4 = {x = 1.0; y = 1.0; z = 0.0};
    #         material = {
    #             type = "lambertian";
    #             color = {r = 255; g = 255; b = 255};
    #         };
    #     },
    #     # {
    #     #     vertice3 = {x = -0.25; y = -0.2; z = -1.25};
    #     #     vertice4 = {x = 0.25; y = -0.2; z = -1.25};
    #     #     vertice1 = {x = 0.25; y = -0.2; z = -1.75};
    #     #     vertice2 = {x = -0.25; y = -0.2; z = -1.75};
    #     #     material = {
    #     #         type = "emitive";
    #     #         intensity = 100;
    #     #         color = {r = 255; g = 255; b = 255};
    #     #     };
    #     # },
    #     {
    #         vertice1 = {x = 1.0; y = 1.0; z = -3.0};
    #         vertice2 = {x = 1.0; y = 1.0; z = 0.0};
    #         vertice3 = {x = 1.0; y = -1.0; z = 0.0};
    #         vertice4 = {x = 1.0; y = -1.0; z = -3.0};
    #         material = {
    #             type = "lambertian";
    #             color = {r = 255.0; g = 255.0; b = 255.0};
    #         };
    #     },
    #     {
    #         vertice1 = {x = -1.0; y = 1.0; z = -3.0};
    #         vertice2 = {x = -1.0; y = 1.0; z = 0.0};
    #         vertice3 = {x = -1.0; y = -1.0; z = 0.0};
    #         vertice4 = {x = -1.0; y = -1.0; z = -3.0};
    #         material = {
    #             type = "lambertian";
    #             color = {r = 255.0; g = 255.0; b = 255.0};
    #         };
    #     },
    #     {
    #         vertice1 = {x = 1.0; y = -1.0; z = -3.0};
    #         vertice2 = {x = -1.0; y = -1.0; z = -3.0};
    #         vertice3 = {x = -1.0; y = -1.0; z = 0.0};
    #         vertice4 = {x = 1.0; y = -1.0; z = 0.0};
    #         material = {
    #             type = "lambertian";
    #             color = {r = 255; g = 255; b = 255};
    #         };
    #     },
    #     {
    #         vertice1 = {x = 1.0; y = 1.0; z = -3.0};
    #         vertice2 = {x = 1.0; y = -1.0; z = -3.0};
    #         vertice3 = {x = -1.0; y = -1.0; z = -3.0};
    #         vertice4 = {x = -1.0; y = 1.0; z = -3.0};
    #         material = {
    #             type = "lambertian";
    #             color = {r = 0; g = 0; b = 0};
    #         };
    #     }
    # )
    # obj = (
    #     {
    #         path = "obj/facet_mask.obj";
    #         position = {x = 0.0; y = -1.0; z = -2.0};
    #         rotation = {x = 0.0; y = 40.0; z = 0.0};
    #         scale = {x = 0.3; y = 0.3; z = 0.3};
    #         material = {
    #             type = "lambertian";
    #             color = {r = 255; g = 255; b = 255};
    #         };
    #     }
    # )
};

lights:
{
    point = (
        {
            position = {x = 0.0; y = 0.0; z = -2.0};
            color = {r = 255; g = 255; b = 255};
            intensity = 2;
        }
    )
};